spring.application.name=financial

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_gastos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do servidor
server.port=8080

# Configuração do JWT
jwt.secret=MINHA_CHAVE_SECRETA_MUITO_SEGURA
jwt.expiration=86400000